<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Services.Consent</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth" Version="3.7.2" />
		<PackageReference Include="Airslip.Common.Matching" Version="4.0.1" />
		<PackageReference Include="Airslip.Common.Repository.Types" Version="4.0.1" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="4.0.1" />
		<PackageReference Include="Airslip.Common.Services.FluentValidation" Version="4.0.1" />
		<PackageReference Include="Airslip.Common.Types" Version="3.7.1" />
		<PackageReference Include="Airslip.Common.Utilities" Version="3.6.13" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

</Project>
