<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Types</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="$(MicrosoftAspNetCoreHttp)" />
		<PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnoations)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
		<PackageReference Include="Airslip.Common.Contracts" Version="$(AirslipCommonContracts)" />
	</ItemGroup>

</Project>
