<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Airslip.Common.Types</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Airslip.Common.Contracts" Version="1.*" />
	</ItemGroup>

</Project>
