# common

./: LICENSE.md  README.md
src/: Airslip.Common.sln  common.props  nuget.config
src/Airslip.Common.AppIdentifiers/: Airslip.Common.AppIdentifiers.csproj  AppleAppIdentificationService.cs  AppleAppIdentifierSettings.cs  AppleAppSiteAssociation.cs  ServiceExtensions.cs
src/Airslip.Common.Auth/: Airslip.Common.Auth.csproj  Extensions.cs
src/Airslip.Common.Auth.AspNetCore/: Airslip.Common.Auth.AspNetCore.csproj  EncryptionSettings.cs  Encyrpter.cs
src/Airslip.Common.Auth.AspNetCore.Tests/: Airslip.Common.Auth.AspNetCore.Tests.csproj  ExtensionsTests.cs  UnitTest1.cs
src/Airslip.Common.Auth.Functions/: Airslip.Common.Auth.Functions.csproj
src/Airslip.Common.Auth.Functions.Tests/: Airslip.Common.Auth.Functions.Tests.csproj  ApiRequestAuthServiceTests.cs  FunctionContextAccessorTests.cs  appSettings.json
src/Airslip.Common.Auth.Hosted/: Airslip.Common.Auth.Hosted.csproj
src/Airslip.Common.Auth.UnitTests/: Airslip.Common.Auth.UnitTests.csproj  ApiKeyTokenServiceTests.cs  ApiKeyValidatorTests.cs  ExtensionsTests.cs  FunctionContextAccessorTests.cs  HttpContextHeaderLocatorTests.cs  QrCodeTokenServiceTests.cs  RemoteIpAddressServiceTests.cs  UserAgentServiceTests.cs  UserTokenServiceTests.cs
src/Airslip.Common.Contracts/: Airslip.Common.Contracts.csproj  ApiConstants.cs  BlobStorageModel.cs  IFail.cs  IProtobufSerializer.cs  IResponse.cs  IStorage.cs  ISuccess.cs  Success.cs  nuget.config
src/Airslip.Common.CustomerPortal/: Airslip.Common.CustomerPortal.csproj
src/Airslip.Common.Deletion/: Airslip.Common.Deletion.csproj
src/Airslip.Common.Functions/: Airslip.Common.Functions.csproj
src/Airslip.Common.ImageGeneration/: Airslip.Common.ImageGeneration.csproj  IQrCodeService.cs  QrCodeService.cs
src/Airslip.Common.Matching/: Airslip.Common.Matching.csproj
src/Airslip.Common.MerchantTransactions/: Airslip.Common.MerchantTransactions.csproj  GeneratedRetailerApiV1Client.cs  IMerchantIntegrationApi.cs  IMerchantIntegrationService.cs  MerchantIntegrationApi.cs  MerchantIntegrationService.cs  MerchantTransactionsExtensions.cs
src/Airslip.Common.MerchantTransactions.CodeGen/: Program.cs
src/Airslip.Common.Metrics/: Services.cs
src/Airslip.Common.Middleware/: Airslip.Common.Middleware.csproj  ErrorHandlingMiddleware.cs  JwtTokenMiddleware.cs
src/Airslip.Common.Monitoring/: Airslip.Common.Monitoring.csproj  HeartbeatExtensions.cs
src/Airslip.Common.Notifications/: Airslip.Common.Notifications.csproj  CompositeId.cs  IDeviceTokenService.cs  INotificationCommon.cs  INotificationHubsService.cs  NotificationCommon.cs  NotificationRegistration.cs
src/Airslip.Common.Repository/: Airslip.Common.Repository.csproj  Services.cs
src/Airslip.Common.Repository.Types/: Airslip.Common.Repository.Types.csproj
src/Airslip.Common.Repository.UnitTests/: Airslip.Common.Repository.UnitTests.csproj  Helpers.cs  RepositoryFunctionTests.cs  RepositoryTests.cs
src/Airslip.Common.Security/: Airslip.Common.Security.csproj
src/Airslip.Common.Security.Tests/: Airslip.Common.Security.Tests.csproj  HmacCipherTests.cs  HmacValidatorTests.cs  StringCipherTests.cs
src/Airslip.Common.Services.AutoMapper/: Airslip.Common.Services.AutoMapper.csproj  Services.cs
src/Airslip.Common.Services.AutoMapper.Tests/: Airslip.Common.Services.AutoMapper.Tests.csproj  ServicesTests.cs  UnitTest1.cs
src/Airslip.Common.Services.Consent/: Airslip.Common.Services.Consent.csproj
src/Airslip.Common.Services.Consent.UnitTests/: Airslip.Common.Services.Consent.UnitTests.csproj  MapperTests.cs  TestMerchant.cs  UnitTest1.cs
src/Airslip.Common.Services.CosmosDb/: Airslip.Common.Services.CosmosDb.csproj  AirslipCosmosDbBase.cs  CosmosDbContext.cs  CosmosDbSearchContext.cs  Helpers.cs  Services.cs
src/Airslip.Common.Services.EventHub/: Airslip.Common.Services.EventHub.csproj  Services.cs
src/Airslip.Common.Services.EventHub.UnitTests/: Airslip.Common.Services.EventHub.UnitTests.csproj  EventHubExtensionTests.cs
src/Airslip.Common.Services.Excel/: Airslip.Common.Services.Excel.csproj
src/Airslip.Common.Services.FluentValidation/: Airslip.Common.Services.FluentValidation.csproj  ModelValidatorBase.cs  NullValidator.cs  ValidatorService.cs
src/Airslip.Common.Services.Handoff/: Airslip.Common.Services.Handoff.csproj  Services.cs
src/Airslip.Common.Services.MongoDb/: Airslip.Common.Services.MongoDb.csproj  AirslipMongoDbBase.Crud.cs  AirslipMongoDbBase.Search.cs  AirslipMongoDbBase.cs  Helpers.cs  MongoDbExtensions.cs  Services.cs
src/Airslip.Common.Services.MongoDb.Tests/: Airslip.Common.Services.MongoDb.Tests.csproj  AirslipMongoDbTests.cs  DatabaseFixture.cs  Factory.cs
src/Airslip.Common.Services.ProtoBuf/: Airslip.Common.Services.ProtoBuf.csproj  ProtoBufExtensions.cs  ProtoBufMessageSerializer.cs
src/Airslip.Common.Services.SqlServer/: Airslip.Common.Services.SqlServer.csproj  Services.cs
src/Airslip.Common.Testing/: Airslip.Common.Testing.csproj  ApiKeyMock.cs  OptionsMock.cs  TestFactory.cs  TokenDecodeServiceMock.cs  TokenTypeMock.cs
src/Airslip.Common.Types/: Address.cs  Airslip.Common.Types.csproj  ApiConstants.cs  BlobStorageModel.cs  Casing.cs  Common.cs  CommonFunctions.cs  CompositeId.cs  Countries.cs  Culture.cs  Currency.cs  DateTimeExtensions.cs  DeviceTypes.cs  EmailAddressRecipient.cs  EmailOutcome.cs  IEmailSender.cs  Iso18245CategoryCodes.cs  Json.cs  ListExtensions.cs  MimeTypeMap.cs  PublicApiSettings.cs  StorageFunctions.cs  StringExtensions.cs
src/Airslip.Common.Types.Tests/: Airslip.Common.Types.Tests.csproj  CasingExtensionsTests.cs  CompositeIdTests.cs  CultureTests.cs  CurrencyTests.cs  DateTimeExtensionsTests.cs  DictionaryTests.cs  JsonTests.cs  ListTests.cs  MerchantCategoryTests.cs  MimeTypeMapTests.cs  StorageFunctionTests.cs  StringExtensionsTests.cs  TransactionSerializerTests.cs  UtilityExtensionsTests.cs
src/Airslip.Common.Utilities.UnitTests/: Airslip.Common.Utilities.UnitTests.csproj  CasingExtensionsTests.cs  EnumExtensionsTests.cs  (+2 more)
(+435 files in other folders)
