<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Auth.Functions</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Airslip.Common.Auth" Version="$(AirslipCommonAuth)" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="$(AzureFunctionsWorker)" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="$(AzureFunctionsExtensions)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Common.Auth\Airslip.Common.Auth.csproj" />
    </ItemGroup>

</Project>
