<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Testing</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Utilities" Version="3.6.5" />
		<PackageReference Include="Airslip.Common.Functions" Version="3.6.2" />
		<PackageReference Include="Airslip.Common.Auth.Functions" Version="3.7.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>
	
</Project>
