<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Integrations.Banking.Types</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.6" />
	  <PackageReference Include="Airslip.Common.Utilities" Version="6.1.3" />
	</ItemGroup>

</Project>
