<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth" Version="1.1.2" />
		<PackageReference Include="Airslip.Common.Contracts" Version="1.1.7" />
		<PackageReference Include="Airslip.Common.Repository" Version="1.1.2" />
		<PackageReference Include="Airslip.Common.Types" Version="3.2.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>
	
</Project>
