<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Services.MongoDb</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth" Version="3.6.0" />
		<PackageReference Include="Airslip.Common.Repository" Version="3.6.6" />
		<PackageReference Include="Airslip.Common.Types" Version="3.6.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>
	
</Project>
