<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Services.ProtoBuf</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Airslip.Common.Types" Version="6.2.16" />
	  <PackageReference Include="Airslip.Common.Utilities" Version="6.1.3" />
	  <PackageReference Include="protobuf-net" Version="3.0.101" />
	</ItemGroup>

</Project>
