<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Auth</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Security" Version="3.7.2" />
		<PackageReference Include="Airslip.Common.Utilities" Version="3.6.13" />
		<PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnoations)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NetVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(NetVersion)" />
		<PackageReference Include="Airslip.Common.Types" Version="3.7.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(IdentityModelTokens)" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(IdentityModelTokens)" />
		<PackageReference Include="UAParser" Version="$(UAParser)" />
	</ItemGroup>

</Project>
