<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	
	<PropertyGroup>
	  <Nullable>disable</Nullable>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="coverlet.collector" Version="$(Coverlet)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="$(Moq)" />
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NetTestSdk)" />
		<PackageReference Include="xunit" Version="$(Xunit)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunner)" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Common.Auth\Airslip.Common.Auth.csproj" />
    </ItemGroup>

</Project>
