<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Airslip.Common.Types" Version="$(AirslipCommonTypes)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetVersion)" />
      <PackageReference Include="MongoDB.Driver" Version="$(MongoDb)" />
      <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
    </ItemGroup>

	<PropertyGroup>
		<PackageId>Airslip.Common.Monitoring</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
