<Project>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <NetVersion>5.0.*</NetVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <JetBrainsAnnoations>2021.2.0</JetBrainsAnnoations>
        <Moq>4.16.1</Moq>
        <FluentAssertions>5.10.3</FluentAssertions>
        <MicrosoftAspNetCoreHttp>2.2.2</MicrosoftAspNetCoreHttp>
        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <NetTestSdk>16.10.0</NetTestSdk>
        <Xunit>2.4.1</Xunit>
        <XunitRunner>2.4.3</XunitRunner>
    </PropertyGroup>

    <PropertyGroup>
        <AirslipCommonContracts>1.1.7</AirslipCommonContracts>
    </PropertyGroup>

</Project>
