<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Repository</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Repository.Types" Version="6.0.2" />
		<PackageReference Include="Airslip.Common.Types" Version="6.0.1" />
		<PackageReference Include="Airslip.Common.Utilities" Version="6.0.0" />
	</ItemGroup>

</Project>
